# CodeFriends

./: .gitignore  README.md
mobile/codefriends/app/: build.gradle  google-services.json
mobile/codefriends/app/src/androidTest/java/com/futurework/codefriends/: ExampleInstrumentedTest.java
mobile/codefriends/app/src/main/: AndroidManifest.xml
mobile/codefriends/app/src/main/java/com/futurework/codefriends/: ChatActivity.java  ChatActivity2.kt  Contact.java  Login.java  MainActivity.java  SplashScreen.java  UserForm.java
mobile/codefriends/app/src/main/java/com/futurework/codefriends/Adapters/: ChatAdapter.java  ContactAdapter.java  InfoHolderAdapter.java  Info_Holder_Data.java
mobile/codefriends/app/src/main/java/com/futurework/codefriends/Database/: DbContainer.java  DbHelper.java
mobile/codefriends/app/src/main/java/com/futurework/codefriends/FirebaseConnection/: UserInfoUploadDownload.java  userInfoUpload.java
mobile/codefriends/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  button_flick.xml  splash_screen_animation.xml
mobile/codefriends/app/src/main/res/drawable/: button_login.xml  button_login_error.xml  chat_massage_box_background.xml  chat_massage_box_left_background.xml  chat_message_box_background.xml  ic_baseline_attachment_24.xml  ic_launcher_foreground.xml  image_frame_boarder.xml  image_outline.xml  send_button.xml  tag_background.xml  text_message_background.xml  text_reciver_message_background.xml
mobile/codefriends/app/src/main/res/drawable-anydpi/: blank.xml
mobile/codefriends/app/src/main/res/layout/: activity_chat2.xml  activity_chating.xml  activity_contact.xml  activity_contect.xml  activity_info_holder.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tags.xml  activity_user_form.xml  chat_image_receiver_layout.xml  chat_image_send_layout.xml  chat_massage_recive_layout.xml  chat_massage_send_layout.xml  contact_holder.xml  layout_progress.xml  user_info_dialog.xml
mobile/codefriends/app/src/main/res/layout-v21/: activity_main.xml
mobile/codefriends/app/src/main/res/menu/: add_file.xml  info_holder_menu.xml  main_screen.xml
mobile/codefriends/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/codefriends/app/src/main/res/xml/: activity_contect_scene.xml  activity_info_holder_scene.xml
mobile/codefriends/app/src/test/java/com/futurework/codefriends/: ExampleUnitTest.java
(+104 files in other folders)
